# .github/dependabot.yml
version: 2
updates:
  - package-ecosystem: "npm"
    directory: "/front_end/jfrontend"
    schedule:
      interval: "daily"

  - package-ecosystem: "pip"
    directory: "/python_back_end"
    schedule:
      interval: "daily"
